/* index.wxss */

.container {
  padding: 30rpx;
}

.mood-card {
  background-color: rgb(255, 255, 255);
  width: 92%;
  height: 350rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 2rpx 6rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.date {
  font-size: 32rpx;
  font-weight: bold;
  color: #555555;
  white-space: pre-line;
}

.mood-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.mood-text {
  font-size: 45rpx;
  color: #333333;
}

.detail-btn {
  font-size: 40rpx;
  color: #007aff;
  position: absolute;
  top: 15rpx;
  right: 20rpx;
}

.quote-card {
  display: block;
  background-color: rgb(241, 241, 228);
  width: 93%;
  height: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
  padding: 15rpx;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 2rpx 6rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.quote {
  font-size: 28rpx;
  color: #222;
  margin-top: 5rpx;
  font-style: italic;
}

.quote-author {
  font-size: 28rpx;
  color: #555;
  text-align: right;
  font-style: italic;
}

.function-card {
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 320rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.sub-card {
  border-radius:25rpx;
  width: 48%;
  height: 320rpx;
  box-sizing: border-box;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 6rpx 10rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.name {
  margin-top: 20rpx;
  font-size: 60rpx;
  font-weight: bold;
  color: #333333;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.logo {
  width: 100rpx;
  height: 100rpx;
}

.end {
  font-size: 22rpx;
  color: #999;
  margin-top: 5rpx;
}

.line {
  border-top: 5rpx solid #ddd; 
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}