/* index.wxss */

.container {
  padding: 30rpx;
}

.mood-card {
  background-color: rgb(255, 255, 255);
  width: 92%;
  height: 350rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 2rpx 4rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.date {
  font-size: 28rpx;
  color: #555555;
  white-space: pre-line;
}

.mood-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230rpx;
}

.mood-text {
  font-size: 40rpx;
  color: #333333;
}

.detail-btn {
  font-size: 40rpx;
  color: #007aff;
  position: absolute;
  top: 15rpx;
  right: 20rpx;
}

.function-card {
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 320rpx;
  margin-top: 30rpx;
}

.sub-card {
  background-color: #fff;
  border-radius:25rpx;
  width: 48%;
  height: 320rpx;
  box-sizing: border-box;
  border: 2rpx solid #ddd;
  box-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.name {
  margin-top: 20rpx;
  font-size: 60rpx;
  font-weight: bold;
  color: #333333;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.line {
  border-top: 5rpx solid #ddd; 
  width: 98%;
}