/* index.wxss */

.container {
  padding: 30rpx;
}

.mood-card {
  background-color: rgb(255, 255, 255);
  width: 92%;
  height: 350rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border: 3rpx solid #ddd;
  box-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.mood-write {
  width: 100%;
  height: 80%;
}

.date {
  font-size: 32rpx;
  font-weight: bold;
  color: #555555;
  white-space: pre-line;
}

.mood-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.mood-text {
  font-size: 45rpx;
  color: #333333;
}

.detail-btn {
  width: 40rpx;
  color: #007aff;
  position: absolute;
  top: -45%;
  right: 20rpx;
}

.function-card {
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 320rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.sub-card {
  border-radius: 25rpx;
  width: 48%;
  height: 320rpx;
  box-sizing: border-box;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 6rpx 10rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.sub-image {
  border-radius: 25rpx;
  width: 100%;
  height: 320rpx;
  position: relative;
}

.name {
  margin-top: 20rpx;
  font-size: 60rpx;
  font-weight: bold;
  color: #333333;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.quote-card {
  display: block;
  width: 92%;
  height: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  background-color: rgb(232, 241, 228);
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 2rpx 6rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

.quote {
  font-size: 28rpx;
  color: #222;
  margin-top: 5rpx;
  font-style: italic;
}

.quote-author {
  font-size: 28rpx;
  color: #555;
  text-align: right;
  font-style: italic;
  margin-top: 20rpx;
}

.article-card {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 200rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 2rpx 6rpx rgba(0, 0, 0, 0.1);
  white-space: pre-line;
}

.article-image {
  width: 40%;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.article-info {
  width: 54%;
  display: block;
  box-sizing: border-box;
}

.article-name {
  margin-top: 40rpx;
  font-size: 45rpx;
  font-weight: bold;
  color: #333333;
}

.article-detail {
  margin-top: 15rpx;
  font-size: 35rpx;
  color: #333333;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.window-content {
  background-color: #fff;
  width: 700rpx;
  height: 1350rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.3);
  display: block;
  margin-top: auto;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 100;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.article-head-image {
  width: 100%;
  height: 50%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.article-title {
  margin-top: 30rpx;
  font-size: 58rpx;
  font-weight: bold;
  color: #333333;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.article-content {
  margin-top: 30rpx;
  font-size: 35rpx;
  line-height: 52rpx;
  color: #333333;
  white-space: pre-line;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.logo {
  width: 100rpx;
  height: 100rpx;
}

.end {
  font-size: 22rpx;
  color: #999;
  margin-top: 5rpx;
}

.float-button {
  position: fixed;
  right: 35rpx;
  bottom: 120rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: rgb(250, 119, 119);
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.float-button-icon {
  width: 80rpx;
  height: 80rpx;
}

.float-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.float-window {
  background-color: #fff;
  width: 630rpx;
  height: 1000rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.3);
  display: block;
  overflow: hidden;
  overflow-y: scroll;
  padding: 30rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.float-window .submit-button {
  position: absolute;
  bottom: 50rpx;
  /* 距离内容底部的距离 */
  left: 50%;
  transform: translateX(-50%);
}

.submit-button {
  background-color: #007bff;
  /* 设置背景颜色为蓝色 */
  color: #ffffff;
  /* 设置文字颜色为白色 */
  border: none;
  /* 移除按钮边框 */
  padding: 20rpx 20rpx;
  /* 设置按钮内边距 */
  border-radius: 10rpx;
  /* 设置按钮边框圆角 */
  font-size: 35rpx;
  /* 设置文字大小 */
}

.submit-button:hover {
  background-color: #0056b3;
  /* 设置悬浮时的背景颜色 */
}

.line {
  border-top: 5rpx solid #ddd;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

/* WXSS */
.input-mood {
  width: 80%;
  /* 输入框宽度 */
  border: 1px solid #ccc;
  /* 输入框边框 */
  margin-top: 10px;
  /* 与标题的间距 */
  padding: 5rpx;
  /* 内边距 */
}

.slider-container {
  position: relative;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  /* 添加间距 */
}

.slider-value {
  position: absolute;
  left: -10rpx;
  /* 调整数字显示在滑动条的左侧 */
  top: 50%;
  /* 调整垂直居中 */
  transform: translateY(-50%);
}

.custom-slider {
  width: calc(100% - 150rpx);
  /* 使滑动条与文本对齐 */
  margin-left: 40rpx;
  /* 保证滑动条与文本对齐 */
  background-color: #f0f0f0;
  /* 设置滑动条轨道的背景色 */
  border-radius: 10px;
  /* 设置滑动条轨道的边框半径 */
}

.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20rpx;
  /* 设置滑块的宽度 */
  height: 20rpx;
  /* 设置滑块的高度 */
  background-color: #007bff;
  /* 设置滑块的背景色 */
  border-radius: 50%;
  /* 将滑块设为圆形 */
  cursor: pointer;
  /* 设置鼠标样式为手型 */
}