<!-- index.wxml -->

<view class="container">
  <!-- 今日心情 -->
  <view class="mood-card">
    <view class="date">{{todayDate}}</view>
    <view class="detail-btn" bindtap="goToDetailPage">></view>
    <view class="mood-content">
      <view class="mood-text">你今天心情如何？</view>
    </view>
  </view>

  <view class="line"></view>

  <!-- 功能卡片 -->
  <view class="function-card">
    <!-- 心理测评 -->
    <image class="sub-card" src="/pics/scale.png">
      <view class="name">心理测评</view>
    </image>

    <!-- 情绪调适 -->
    <image class="sub-card" src="/pics/heart.png">
      <view class="name">情绪调适</view>
    </image>
  </view>
</view>
