<!--pages/adjust/adjust.wxml-->
<view class="button-container">
  <view class="head">
    <navigator class="buttonA" url="/pages/anxiety/anxiety">
      <image class="A-image" src="cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics-qx/A.jpg">
        <view class="A">如何应对焦虑？</view>
      </image>
    </navigator>
  </view>
  <view class="row">
    <navigator class="button" url="/pages/music/music">
      <image class="image" src="cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics-qx/Mu.jpg">
        <view class="Mu">音乐疗法</view>
      </image>
    </navigator>
    <navigator class="button" url="/pages/meditation/meditation">
      <image class="image" src="cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics-qx/Me3.jpg">
        <view class="Me">正念冥想</view>
      </image>
    </navigator>


  </view>
  <view class="row">
    <navigator class="button" url="/pages/breathe/breathe">
      <image class="image" src="cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics-qx/B.jpg">
        <view class="B">呼吸训练</view>
      </image>
    </navigator>
    <navigator class="button" url="/pages/massage/massage">
      <image class="image" src="cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics-qx/Ma.jpg">
        <view class="Ma">按摩指导</view>
      </image>
    </navigator>
  </view>
  <view class="end">由 西南交通大学心理研究与咨询中心“与情绪共舞”项目组 开发</view>
  <image class="logo" src="cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics/logo.png"></image>
</view>