/* pages/adjust/adjust.wxss */
.button-container {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  margin-bottom: 40rpx;
}

.buttonMe {
  width: 670rpx;
  height: 350rpx;
  line-height: 250rpx;
  text-align: center;
  background-image: url('cloud://emotion-7gazfr5v6f07338a.656d-emotion-7gazfr5v6f07338a-1324897039/pics-qx/ME.jpg');
  border-radius: 50rpx;
}

.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 40rpx;
}

.buttonB {
  width: 300rpx;
  height: 300rpx;
  line-height: 150rpx;
  text-align: center;
  background-color: #78e681;
  color: #ffffff;
  border: none;
  border-radius: 50rpx;
}

.buttonMu {
  width: 300rpx;
  height: 300rpx;
  line-height: 150rpx;
  text-align: center;
  background-color: #f18093;
  color: #ffffff;
  border-radius: 50rpx;
}

.buttonMa {
  width: 300rpx;
  height: 300rpx;
  line-height: 150rpx;
  text-align: center;
  background-color: #d4ec7c;
  color: #ffffff;
  border-radius: 50rpx;
}

.buttonA {
  width: 300rpx;
  height: 300rpx;
  line-height: 150rpx;
  text-align: center;
  background-color: #75c8f8;
  color: #ffffff;
  border-radius: 50rpx;
}