<!--pages/adjust/adjust.wxml-->
<view class="button-container">
  <view class="head">
    <view class="buttonMe" bindtap="toMeditation">冥想</view>
  </view>
  <view class="row">
    <button class="buttonB" bindtap="toBreathe">呼吸</button>
    <button class="buttonMu" bindtap="toMusic">音乐</button>
  </view>
  <view class="row">
    <button class="buttonMa" bindtap="toMassage">按摩</button>
    <button class="buttonA" bindtap="toAnxiety">焦虑</button>
  </view>
</view>