<!--pages/scale/scale.wxml-->
<view class="container">
  <view wx:if="{{isInstruction}}" class="instr">
    <view class="instruction">
      <view class="instruction-content" wx:for="{{currentQuestion.instruction}}" wx:key="index">{{item}}</view>
    </view>
    <button class="next" bindtap="showNextItem">开始</button>
  </view>

  <view wx:else class="question">
    <view class="question-content">{{currentQuestion.no}}. {{currentQuestion.question}}</view>
    <view class="optionsLsas" hidden="{{currentQuestionType !== 'lsas'}}">
      <view class="subOptions">
        <view class="optionTitle">害怕/焦虑：</view>
        <button wx:for="{{sliced_1}}" wx:key="index" class="option" bindtap="handleLsasClick_1">{{item}}</button>
      </view>
      <view class="subOptions">
        <view class="optionTitle">回避：</view>
        <button wx:for="{{sliced_2}}" wx:key="index" class="option" bindtap="handleLsasClick_2">{{item}}</button>
      </view>
    </view>
    <view class="options" hidden="{{currentQuestionType === 'lsas'}}">
      <button wx:for="{{currentQuestion.options}}" wx:key="index" class="option" bindtap="handleButtonClick">{{item}}</button>
    </view>
  </view>
</view>