<!--pages/diary/diary.wxml-->
<view class="container" wx:if="{{processedDiaryList}}">
  <block wx:for="{{processedDiaryList}}" wx:key="index" wx:for-item="item" wx:for-index="idx">
    <view wx:if="{{idx === 0 || item.day !== processedDiaryList[idx - 1].day}}" class="row">
      <view class="month-box" wx:if="{{idx === 0 || item.month !== processedDiaryList[idx - 1].month}}">
        <view wx:if="{{item.month}}" class="month">{{item.month}}</view>
        <view class="yue">月</view>
      </view>
      <view wx:if="{{idx === 0 || item.year !== processedDiaryList[idx - 1].year}}" class="year">{{item.year}}</view>
    </view>
    <view class="diary-item">
      <view wx:if="{{idx === 0 || item.day !== processedDiaryList[idx - 1].day}}" class="day">
      <view class="ri">
      {{item.day}}</view>
      <view class="week">{{item.dayOfWeek}}</view>
      </view>
      <view wx:else class="day-placeholder"></view>
      <view class="diary-content">
        <view class="time">{{item.time}}</view>
        <view class="emo-words">
          <block wx:for="{{item.emoWords}}" wx:key="index">
            <view class="emo-word" style="background-color: {{processedDiaryList[idx].color}};">{{item}}</view>
          </block>
        </view>
        <text wx:if="{{item.idea}}" class="idea">{{item.idea}}</text>
      </view>
    </view>
  </block>
</view>
<view class="intro" wx:else>还没有记录哦(●'◡'●)

  ↖去首页写下你的第一篇心情日记吧o(*￣▽￣*)ブ</view>