<view class="container">
  <view class="list">
    <block wx:for="{{urls}}" wx:key="index">
      <view class="item" data-url="{{item.url}}" bindtap="onItemClick">
        <view class="title">{{item.title}}</view>
        <view class="url">{{item.url}}</view>
      </view>
    </block>
  </view>
</view>
