<view class="container">
  <view class="title">{{anxietyData.title}}</view>
  <block wx:for="{{anxietyData.content}}" wx:key="index">
    <view wx:if="{{item.secTitle !== ''}}"  class="secTitle">{{item.secTitle}}</view>
    <view wx:for="{{item.para}}" class="para" wx:key="index">{{item}}</view>
  </block>
  <view class="line"></view>
  <navigator class="source" url="{{anxietyData.source}}">来源：{{anxietyData.source}}</navigator>

</view>