.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.search-bar {
  display: flex;
  width:95%;
  align-items: center;
  padding: 15rpx;
  border-radius: 40rpx;
  box-shadow: 0 0 0 1rpx rgb(112, 112, 112);
  margin-bottom: 40rpx;
}

.search-input {
  flex: 1;
  font-size: 32rpx;
  margin-right: 10rpx;
  margin-left: 15rpx;
}

.list {
  width: 100%;
  background-color: #f0f0f0;
  margin-bottom: 160rpx;
}

.filter-bar {
  width: 100%;
  margin-bottom: 30rpx;
}

.filter-item {
  display: flex;
  align-items: center;
  padding: 18rpx 20rpx;
  background-color: white;
  font-size: 28rpx;
  color: #333;
  cursor: pointer;
  position: relative;
}

.arrow-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}

.down {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
  position: absolute;
  right: 0;
}

.item {
  width: 90%;
  padding: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  background-color: white;
  border-radius: 20rpx;
  margin-left: 16rpx;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.title {
  margin-bottom: 15rpx;
  font-size: 42rpx;
  font-weight: bold;
}

.state {
  font-weight: 28rpx;
  position: absolute;
  top: 22rpx;
  right: 20rpx;
}

.time {
  color: #888;
  font-weight: 28rpx;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}

.tag-line {
  display: flex;
  margin-top: 20rpx;
}

.tag {
  font-size: 12px;
  color: rgb(255, 255, 255);
  margin-right: 10rpx;
  padding-inline: 8rpx;
  padding-block: 1rpx;
  border-radius: 10rpx;
}

.audio-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgb(42, 202, 255), #ffffff);
  box-shadow: 0rpx -10rpx 30rpx rgba(0, 0, 0, 0.2);
}

.name-container {
  height: 80rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.music-name {
  font-size: 35rpx;
  font-weight: bold;
  margin-left: 40rpx;
  margin-right: 10rpx;
}

.timer {
  font-size: 30rpx;
  color: #555;
  margin-right: 30rpx;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-bottom: 20rpx;
  transform: translateX(50%);
}

.button {
  height: 50rpx;
  width: 50rpx;
  margin-bottom: 20rpx;
}

.buttonM {
  height: 70rpx;
  width: 70rpx;
  margin-bottom: 20rpx;
}