<view class="container">
  <view class="list">
    <block wx:for="{{musics}}" wx:key="index">
      <view class="name" bindtap="playMusic" data-id="{{item._id}}">{{item.name}}</view>
    </block>
  </view>
</view>

<view class="audio-container">
  <view class="line"></view>
  <view class="music-name">正在播放：{{currentMusic.name}}</view>
  <view class="button-container">
    <button bindtap="prevMusic">←</button>
    <button bindtap="pauseMusic">暂停</button>
    <button bindtap="resumeMusic">继续</button>
    <button bindtap="nextMusic">→</button>
  </view>
  
</view>